DB_CONNECTION_DEV = mongodb://localhost:27017/AuthPosinove
DB_CONNECTION_PROD = mongodb+srv://Bromen:Ztz5QHBHbmKiYKRd@cluster0.q67vif7.mongodb.net/AuthPosinove
JWT_SECRET = ourexpressserverwebbromenvsbroken
JWT_EXP = 2h
PORT=5000